[CoreAction]
PluginsFolders=/usr/lib/coreapps/plugins
SelectedPlugins=/usr/lib/coreapps/plugins/libbacklight.so, /usr/lib/coreapps/plugins/libcalendar.so, /usr/lib/coreapps/plugins/libnetwork.so, /usr/lib/coreapps/plugins/libsystem.so

[CoreApps]
AutoDetect=true
EnableExperimental=false
IconViewIconSize=@Size(48 48)
KeepActivities=true
ListViewIconSize=@Size(32 32)
ToolsIconSize=@Size(24 24)

[CoreFM]
ShowHidden=false
ShowThumb=true
SortMode=0
ViewMode=1

[CoreKeyboard]
AutoSuggest=false
Mode=false

[CorePDF]
PageMode=0
ZoomMode=1

[CorePad]
Font=@Variant(\0\0\0@\0\0\0\x12\0m\0o\0n\0o\0s\0p\0\x61\0\x63\0\x65@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[CoreShot]
AfterShootTaken=2
SaveLocation=/home/david/Pictures/Screen Shots

[CoreStuff]
Background=/usr/share/coreapps/background/default.svg
WallpaperPositon=1

[CoreTerminal]
ColorScheme=WhiteOnBlack
CursorShape=0
Font=@Variant(\0\0\0@\0\0\0\x12\0m\0o\0n\0o\0s\0p\0\x61\0\x63\0\x65@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
HistorySize=500
KeyTab=default
Opacity=100
Shell=/bin/fish
TERM=xterm-256color
